# interpret

./: .env  .gitignore  README.md  Vagrantfile  files.sh  requirements.txt
api/api/: settings.py  urls.py
api/interpret/: urls.py  views.py
api/parse/: extract.py  urls.py  views.py
interpret/: setup.py
interpret-server/: pom.xml  runtestserver.sh
interpret-server/src/main/java/com/kentfrazier/nlp/interpret/: App.java  InterpretApplication.java  InterpretServer.java  Interpretation.java  InterpretationResource.java  PhraseParser.java
interpret-server/src/test/java/com/kentfrazier/nlp/interpret/: AppTest.java
interpret/interpret/: parse.py
interpret/test/: location.txt  time.txt
parser/: pom.xml  runtestserver.sh
parser/src/main/groovy/com/kentfrazier/nlp/interpret/: Interpretation2.groovy
parser/src/main/java/com/kentfrazier/nlp/interpret/: InterpretServer.java  InterpretationResource.java  ParserResource.java
parser/src/main/resources/: StanfordCoreNLP.properties
